<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name" translatable="false">TicTic</string>

    <string name="facebook_app_id" translatable="false">453734706239464</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb453734706239464</string>


    <string name="google_web_client_id" translatable="false">417548322215-5sfhff5thajc8lop6f5eqdt24emqp6ev.apps.googleusercontent.com</string>
    <string name="block_user">Block User</string>

    <string name="you_are_block_by">Your Are Block By</string>
    <string name="unblock">UnBlock</string>
    <string name="block_user_list">Block User</string>
    <string name="gif_api_key" translatable="false">UhuoVBSEzUDVc84aqlRt0FALnRYv9Kdg</string>
    <string name="are_you_sure_to_delete_account">are you sure to delete account</string>
    <string name="unblock_user">UnBlock User</string>
    <string name="agora_app_id" translatable="false">your_agora_app_id</string>

//these are test ads ids
    <string name="ad_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="my_Interstitial_Add" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_ad" translatable="false">ca-app-pub-3940256099942544/6300978111</string>


    <string name="share_profile_domain" translatable="false">apps.qboxus.com</string>
    <string name="share_profile_domain_second" translatable="false">demo.qboxus.com</string>
    <string name="share_profile_endpoint" translatable="false">/tictic/</string>
    <string name="share_profile_endpoint_second" translatable="false">/profile/</string>

    <string name="need_necessary_permissions">Necessary permissions acquired</string>
    <string name="request_verification">Request Verification</string>
    <string name="upper_body_below">Submitting a request for verification \ndoes not guarantee that your account will be verified</string>


    <string name="lower_body">We require a government-issued photo ID that shows \nyour name and date of birth(e.g driver\'s license.\npassport or national identification card) or official \nbusiness documents(tax filing, recent utility bill, article of \nincorporation) in order to review your request.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="delete_function_not_available_in_demo">Delete Function not available in demo</string>
    <string name="privacy_function_not_available_in_demo">Privacy Setting Function not available in demo</string>
    <string name="friends">\@Friends</string>


    <string name="hashtags">#Hashtags</string>


    <!--String for no data -->
    <string name="whoops">Whoops!</string>
    <string name="no_fav_sound">No sound found sofar.</string>
    <string name="no_fav_video">There is no favourite video so far.</string>
    <string name="no_liked_video">There is no liked videos so far.</string>
    <string name="no_private_video">There is no videos so far.</string>
    <string name="no_hashtag">There is no data so far.</string>
    <string name="no_comment">Be the first to comment!</string>
    <string name="no_following">When you follow people. you\'ll see them here</string>
    <string name="not_inbox">There is no inbox you have so far</string>
    <string name="no_notification">There is no notifications you have so far</string>

    <string name="no_search">There is no data so far.</string>
    <string name="live">Live</string>
    <string name="add_sound">Add Sound</string>
    <string name="next">Next</string>
    <string name="username">Username</string>
    <string name="full_name">Full name</string>
    <string name="choose_file">Choose File</string>
    <string name="send">Send</string>
    <string name="upload">Upload</string>
    <string name="name_of_the_sounds">Name of the sounds</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="create">Create</string>
    <string name="not_insterested">Not Insterested</string>
    <string name="delete">Delete</string>
    <string name="sign_up">Sign up</string>
    <string name="when_s_your_birthday">When\'s your birthday?</string>
    <string name="your_birthday_won_t_be_shown_publicly">Your birthday won\'t be shown publicly.</string>
    <string name="favourites">Favourites</string>
    <string name="live_users">Live Users</string>
    <string name="no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming">No other user is live at that time.\n click of \'Go Live\' for live video streaming.</string>
    <string name="notifications">Notifications</string>
    <string name="enter_4_digit_code">Enter 4 digit Code</string>
    <string name="your_code_was_sent_to">Your code was sent to</string>
    <string name="reset">Reset</string>
    <string name="forgot_password">Forgot password</string>
    <string name="we_ll_email_you_a_code_to_reset_your_password">We\'ll email you a code to reset your password.</string>
    <string name="your_code_was_emailed_to">Your code was emailed to</string>
    <string name="resend_code">Resend Code</string>
    <string name="create_password">Create password</string>
    <string name="use_8_20_characters_from_password">Your password length must be between 5-12 character</string>
    <string name="login">Login</string>
    <string name="login_in_to_musictok">Login in to Musictok</string>
    <string name="manage_your_account_check_notification_comments_on_videos_and_more">Manage Your account, check notification, comments on videos, and more</string>
    <string name="user_phone_email_username">User phone / email / username</string>
    <string name="continue_with_facebook">Continue With Facebook</string>
    <string name="continue_with_google">Continue With Google</string>
    <string name="don_t_have_a_account">Don\'t have a account?</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply">By signing up, you confirm that you agree to our \nTerms of Use and have read and understood \nour Privacy Policy.\nif you signup with SMS. SMS fee may apply</string>
    <string name="send_code">Send Code</string>
    <string name="inbox">Inbox</string>
    <string name="didn_t_get_a_code_request_phone_call">Didn\'t get a code? Request phone call</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="heart">Heart</string>
    <string name="follow">Follow</string>
    <string name="privacy_and_settings">Privacy and Settings</string>
    <string name="push_notification">Push Notification</string>
    <string name="privacy_setting">Privacy setting</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="change_password">Change Password</string>
    <string name="create_username">Create username</string>
    <string name="you_can_always_change_the_username_later">You can always change the username later</string>
    <string name="send_to">Send to</string>
    <string name="share_to">Share to</string>
    <string name="save_video">Save Video</string>
    <string name="copy_link">Copy link</string>
    <string name="your_message">Your Message</string>
    <string name="comment_message_here">Comment message here...</string>
    <string name="show_less">Show Less</string>
    <string name="title">Title</string>
    <string name="trending">Trending hashtag</string>
    <string name="duet_with">#duet with</string>
    <string name="skip">Skip</string>
    <string name="please_wait">Please Wait</string>
    <string name="likes">likes</string>
    <string name="comment">comment</string>
    <string name="share">Share</string>
    <string name="promote">Promote</string>
    <string name="no_payout_method">No payout method</string>
    <string name="server_error">Server Error</string>

    <!-- These strings are only for our CUSTOM error activity, if you are using the default activity, they are not needed! -->
    <string name="error_title">Something went wrong!</string>
    <string name="error_occurred">An error occurred. We\'re deeply sorry.</string>
    <string name="error_details">Error details:</string>
    <string name="unknown_exception">Unknown exception</string>
    <string name="restart_app">Restart app</string>
    <string name="close_app">Close app</string>
    <string name="send_report">Send report</string>
    <string name="live_notification_description">Recommended notification are set by defult. They are determined based on your viewing history, who you follow, etc. You can also choose to receive all notifications from this user, or turn off notification completely.</string>
    <string name="related">Related</string>
    <string name="tv_images">Images</string>
    <string name="terms_of_condition">By signing up, you confirm that you agree to our \n Terms of Use and have read and understood \n our Privacy Policy.</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="please_confirm_terms_and_condition">Please confirm terms and condition</string>
    <string name="add_account">Add account</string>
    <string name="switch_account">Switch Account</string>
    <string name="remove_this_follower">Remove this follower</string>
    <string name="remove">Remove</string>
    <string name="are_you_sure_to_logout">Are you sure to logout?</string>
    <string name="logout">Logout</string>
    <string name="home">Home</string>
    <string name="discover">Discover</string>
    <string name="profile">Profile</string>
    <string name="video_already_in_progress">Please wait video already in uploading progress</string>
    <string name="tap_to_exist">Tap Again To Exit</string>
    <string name="txt_title_not_supported">Alert!</string>
    <string name="txt_msg_not_supported">Sorry, this device is not supported</string>
    <string name="txt_trimming_video">Processing Video…</string>
    <string name="txt_failed_to_trim">Failed to trim</string>
    <string name="txt_cancel">Cancel</string>
    <string name="txt_dlah">\\</string>
    <string name="txt_smaller">Video should be smaller than</string>
    <string name="edit_video">Edit Video</string>
    <string name="txt_compress_video">Compressing Video…</string>
    <string name="txt_edt_video">Edit Video</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="open_file_location">Open file location?</string>
    <string name="send_message_here">Send Message Here...</string>
    <string name="error_detail">Error Detail</string>
    <string name="email_adress">Email address</string>
    <string name="password">Password</string>
    <string name="select_video">Select Video</string>
    <string name="leave_a_comment">Leave a comment...</string>
    <string name="pick_a_topic_to_add">Pick a topic to chat</string>
    <string name="start_live_broadcast">Start Live Broadcast</string>
    <string name="wallet">Wallet</string>
    <string name="coins_balance">Coins Balance</string>
    <string name="cashout">Cashout</string>
    <string name="buy_coins">Buy Coins</string>
    <string name="post">Post</string>
    <string name="describe_your_video">Describe your video</string>
    <string name="hash_duet_with">#duet with</string>
    <string name="who_can_view_your_video">Who can view this video</string>
    <string name="public_">Public</string>
    <string name="allow_comments">Allow Comments</string>
    <string name="allow_duet">Allow Duet</string>
    <string name="draft">Draft</string>
    <string name="post_video">Post Video</string>
    <string name="suggested_accounts">Suggested accounts</string>
    <string name="see_all">See all</string>
    <string name="no_suggested_account_found">No Suggested account found</string>
    <string name="settings">Settings</string>
    <string name="resolution">Resolution</string>
    <string name="show_video_statistics">Show video statistics</string>
    <string name="local_video_preview_miror_mode">Local video preview mirror mode</string>
    <string name="remote_video_render_mirror_mode">Remote video render mirror mode</string>
    <string name="local_video_encode_mirror_mode">Local video encode mirror mode</string>
    <string name="rewards">Rewards</string>
    <string name="total_coins">Total Coins</string>
    <string name="cash_value">Cash Value</string>
    <string name="what_are_coins">What are coins?</string>
    <string name="coins_description">When viewers send gifts during your live broadcast, you will receive the some ammount of coins equivalent to the value of the gifts.</string>
    <string name="report">Report</string>
    <string name="enter_your_paypal_email">Enter your Paypal Email Address</string>
    <string name="we_shall_send_you_fund">We’ll send your funds in your paypal account in 24 to 48 hours</string>
    <string name="email_address">Email address</string>
    <string name="add_payout">Add Payout</string>
    <string name="phone_number">Phone Number</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="verify_password">Verify Password</string>
    <string name="search_">Search</string>
    <string name="save_">Save</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="website">Website</string>
    <string name="dummy_link">www.google.com</string>
    <string name="bio">Bio</string>
    <string name="your_bio">Your Bio</string>
    <string name="email">Email</string>
    <string name="forgot_password_q">Forgot Password?</string>
    <string name="there_is_no_data_so">There is no data you have so far</string>
    <string name="no_viewer_live">No Viewer Live</string>
    <string name="get_all_live_notification">Get all LIVE notification</string>
    <string name="turn_off_live_notificaiton">Turn off LIVE notifications</string>
    <string name="safety">Safety</string>
    <string name="allow_video_download">Allow your videos to be downloaded</string>
    <string name="on">On</string>
    <string name="choose_video_download_option">Choose option, if you want anyone can download your videos</string>
    <string name="who_can_send_you_direct_message">Who can send You direct Messages</string>
    <string name="everyone">Everyone</string>
    <string name="choose_who_can_send_you_direct_message">Choose option, if you want anyone can send you mesage directly</string>
    <string name="who_can_duet_with_your_video">"Who can duet with your videos "</string>
    <string name="who_can_make_duet_video">Choose option, if you want anyone can make duet video with your video</string>
    <string name="who_can_view_your_liked_video">Who can view your liked videos</string>
    <string name="choose_liked_video">Choose option, if you want anyone can view your likes on a video</string>
    <string name="who_can_comment_on_video">Who can comment on your videos</string>
    <string name="choose_who_can_comment_on_video">Choose option, if you want anyone can comment on your videos</string>
    <string name="who_can_view_this_video">Who can view this video</string>
    <string name="private_">Private</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="tap_to_create_first_video">Tap + to create\n your first short video</string>
    <string name="interactions">Interactions</string>
    <string name="notification_on_likes">Choose if you like to receive push notification on every like</string>
    <string name="comments">Comments</string>
    <string name="notification_on_comments">Choose if you like to receive push notification on every comment</string>
    <string name="new_follower">New Followers</string>
    <string name="notification_on_new_followers">Choose if you like to receive push notification on every new follower</string>
    <string name="mentions">Mentions</string>
    <string name="notification_on_mention">Choose if you like to receive push notification when someone mention you in his/her post</string>
    <string name="messenge">Message</string>
    <string name="direct_message">Direct Meseges</string>
    <string name="notification_on_direct_message">Choose if you like to receive push notification when someoe send you direct message</string>
    <string name="video_updates">Video Updates</string>
    <string name="video_from_account_you_follow">Video From Accounts You Follow</string>
    <string name="notification_on_new_video_account_i_follow">Choose if you like to receive push notification when someone on your following list post new video</string>
    <string name="select_timer">Select timer</string>
    <string name="start_shooting">Start shooting</string>
    <string name="reports">Report</string>
    <string name="select_a_reason">Select a reason</string>
    <string name="recent_search">Recent search</string>
    <string name="clear_all">clear all</string>
    <string name="report_col">"Report : "</string>
    <string name="report_description">Report Description(Optional)</string>
    <string name="report_hint">Tell us why this content is being reported. All supoorting content should be relevant to the ad being reported</string>
    <string name="submit">Submit</string>
    <string name="add_to_favourites">Add to Favorites</string>
    <string name="delete_video">Delete Video</string>
    <string name="duet">Duet</string>
    <string name="privacy_setting_nl">Privacy \nsettings</string>
    <string name="add_favourite_nl">Add\nfavourites</string>
    <string name="not_interested_nl">Not\ninterested</string>
    <string name="cancel_">Cancel</string>
    <string name="add">Add</string>
    <string name="payout_method">Payout Methods</string>
    <string name="enter_papal_payment">Enter paypal payment</string>
    <string name="enter_payment_id">Enter Payment Id</string>
    <string name="enter">Enter</string>
    <string name="tap_to_view_more_content">Tab to view\nmore content</string>
    <string name="user_name_upload_a_video">User name upload a new Video</string>
    <string name="support_your_favourite_streamer">Support your Favorite streamer by sending \nthem gifts from the gift store!</string>
    <string name="watch">Watch</string>
    <string name="name">Name</string>
    <string name="zero_follower_zero_video">0 follower . 0 videos</string>
    <string name="coins">coins</string>
    <string name="join_our_stream_camera_feature">Join our stream and use camera fearture here</string>
    <string name="total_likes">Total Likes</string>
    <string name="ok">OK</string>
    <string name="open_setting">Open Setting</string>
    <string name="exit">Exit</string>
    <string name="record_video_permission_alert">Record video permission alert</string>
    <string name="confirmations">Confirmations</string>
    <string name="filter_name">Filter name</string>
    <string name="block">Block</string>
    <string name="send_message">Send \nmessage</string>
    <string name="remove_this_follower_">Remove this \nfollower</string>
    <string name="follow_back">Follow back</string>
    <string name="setting_and_privacy">Settings and privacy</string>
    <string name="account">Account</string>
    <string name="manage_account">Manage Account</string>
    <string name="privacy">Privacy</string>
    <string name="balance">Balance</string>
    <string name="qr_code">QR Code</string>
    <string name="share_profile">Share Profile</string>
    <string name="content_and_activity"><![CDATA[Content & activity]]></string>
    <string name="english">English</string>
    <string name="app_language">App Language</string>
    <string name="cache_and_cellular_data"><![CDATA[Cache & cellular data]]></string>
    <string name="free_up_space">Free up space</string>
    <string name="support">Support</string>
    <string name="report_a_problem">Report a Problem</string>
    <string name="about">About</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="payout_setting">Payout Setting</string>
    <string name="account_information">Account information</string>
    <string name="account_control">Account control</string>
    <string name="delete_account">Delete account</string>
    <string name="enter_valid_old_password">Please enter valid old password</string>
    <string name="valid_password_length">Password length should be between 5 to 12</string>
    <string name="enter_valid_new_password">Please enter valid new password</string>
    <string name="enter_valid_verify_password">Please enter valid verify password</string>
    <string name="password_not_match">verify password don\'t match new password</string>
    <string name="password_change_sucessfully">Password change sucessfully</string>
    <string name="delete_account_detail">If you delete your account. \n
       <b>·</b> Your will no longer be able to log in to App with that account.  \n
        <b>·</b> Your will lose to access to any videos you have posted. \n
        <b>·</b> Your will no able to get refund on any item you have purchased.  \n
        <b>·</b> Information that is not stored in your account, such as chat message, may still be visible to others.  \n
         <b>·</b> Your account will be deactivated for 30 days. During deactivation, your account wont\'t be visible to public. After 30 days, your account will be then deleted permanently.  \n
         <b>·</b> Do you want to continue?  \n
   </string>
    <string name="continue_">Continue</string>
    <string name="update_email">Update Email</string>
    <string name="update_phone">Update Phone No</string>
    <string name="enter_valid_phone_no">Please enter valid phone number</string>
    <string name="enter_valid_email">Please enter valid email</string>
    <string name="scan_qr_code_to_follow_account">Scan QR code to follow account</string>
    <string name="save_to_device">Save to device</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="tap_to_change_color">Tap background to change color</string>
    <string name="scan">Scan</string>
    <string name="album">Album</string>
    <string name="your_qr_code">Your QR code</string>
    <string name="user_not_found">User not found</string>
    <string name="image_save_sucessfully">Image save successfully</string>
    <string name="storage_permission_denied">Storage permission denied</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="add_photo_">Add Photo!</string>
    <string name="enter_valid_username">Please enter correct  username</string>
    <string name="enter_full_name">Please enter full name</string>
    <string name="select_image">Please select the image</string>
    <string name="request_sent_sucessfully">Request sent successfully</string>
    <string name="off">Off</string>
    <string name="select_download_option">Select download option</string>
    <string name="friend">Friend</string>
    <string name="no_one">No One</string>
    <string name="select_comment_option">Select Comment option</string>
    <string name="select_message_option">Select message option</string>
    <string name="only_me">Only Me</string>
    <string name="select_duet_option">Select duet option</string>
    <string name="select_like_video_option">Select like video option</string>
    <string name="privacy_setting_updated">Privacy setting updated successfully</string>
    <string name="push_notification_setting_updated">Push notification setting updated successfully</string>
    <string name="update_payout">Update Payout</string>
    <string name="email_cant_empty">Email is can\'t empty</string>
    <string name="done">Done</string>
    <string name="no_language_found">No language found</string>
    <string name="must_select_any_language">Must select atleast one language for update</string>
    <string name="cache">Cache</string>
    <string name="cache_clear_detail">Clear your cache to free up space. This won\'t affect your app experience.</string>
    <string name="clear">Clear</string>
    <string name="download">Download</string>
    <string name="download_clear_detail">Downloads may include effects, filters, stickers, and virtual gifts downloaded in your app. You \'ll be able to download them again if your need them.</string>
    <string name="friends_">Friends</string>
    <string name="yesterday">yesterday</string>
    <string name="day_ago">day ago</string>
    <string name="added_to_favourite">Added to favourite</string>
    <string name="add_to_favourite">Add to favourite</string>
    <string name="your_video_is_uploaded_successfully">Your Video is uploaded Successfully</string>
    <string name="uploading_video">Uploading Video</string>
    <string name="please_wait_video_is_uploading">Please wait! Video is uploading....</string>
    <string name="orignal_sound_">original sound -</string>
    <string name="videos">Videos</string>
    <string name="view_replies">view replies</string>
    <string name="reply_to">Reply to</string>
    <string name="replied_to">replied to</string>
    <string name="error_report_send_successfully">Error report send successfully</string>
    <string name="follow_an_account_to_see_there_video_here">Follow an account to see there videos here.</string>
    <string name="no_data">no data</string>
    <string name="setting_updated_successfully">Setting update successfully</string>
    <string name="please_give_some_reason">Please give some reason.</string>
    <string name="report_submitted_successfully">Report submitted successfully</string>
    <string name="video_send_to">Video send to</string>
    <string name="link_copy_in_clipboard">Link copy in clipboard</string>
    <string name="successfully_added_action_">Successfully added action!</string>
    <string name="alert">Alert</string>
    <string name="video_only_can_be_a">Video only can be a</string>
    <string name="please_wait_">Please wait...</string>
    <string name="discard_the_last_clip">Discard the last clip?</string>
    <string name="are_you_sure_if_you_back">Are you Sure? if you Go back you can\'t undo this action</string>
    <string name="try_again">Try Again</string>
    <string name="video_must_be_larger_then_second">Video should be larger than 5 sec</string>
    <string name="descard_the_last_clip_">Discard the last clip?</string>
    <string name="please_wait_video_uploading_is_already_in_progress">Please wait video uploading is already in progress</string>
    <string name="file_save_in_draft">File saved in Draft</string>
    <string name="not_following_anyone_yet">Not following anyone yet</string>
    <string name="fail_to_get_video_from_draft">Failed to get video from Draft</string>
    <string name="audio_saved">Audio Saved</string>
    <string name="this_sound_is_successfully_saved">This sound is saved successfully</string>
    <string name="my_fav">My Favorites</string>
    <string name="you_dont_have_sufficent_coins">You don\'t have sufficient coins</string>
    <string name="send_gift_to">Send gift to</string>
    <string name="audio_saved_in_your_phone">audio saved into your phone</string>
    <string name="you_cannot_create_video_using_this_sound">you cannot create a video using this sound</string>
    <string name="select_country_">Select Country</string>
    <string name="web_browser">Web Browser</string>
    <string name="received_a_total_of">received a total of</string>
    <string name="likes_across_all_video">likes across all videos</string>
    <string name="suggested">Suggested</string>
    <string name="image_update_successfully">Image update successfully</string>
    <string name="please_select_your_gender">Please select your gender</string>
    <string name="please_enter_last_name">Please enter last name</string>
    <string name="please_enter_first_name">Please enter first name</string>
    <string name="username_length_between_valid">Username Length should be between 4 and 14</string>
    <string name="please_correct_user_name">Please enter correct username</string>
    <string name="this_user_has_not_publish_any_video">This user has not published any videos</string>
    <string name="your_private_video">Your private videos</string>
    <string name="to_make_your_video_visible_to_yourself_only">To make your video visible only to yourself, set it to \"private\" in the video\'s privacy settings</string>
    <string name="only_you_can_see_which_video_you_liked">Only you can see which videos you liked</string>
    <string name="you_can_change_this_in">you can change this in</string>
    <string name="this_user_liked_video_are_private">This user\'s liked videos are private</string>
    <string name="videos_liked_by">Videos liked by</string>
    <string name="are_currently_hidden">are currently hidden</string>
    <string name="live_notification_settings">LIVE notification settings</string>
    <string name="to_set_up_live_notifications">to set up LIVE notifications</string>
    <string name="will_no_longer_follow_you_and_wont_bt_notified_that_you_removed_them">will no longer follow you and won\'t be notified that you removed them.</string>
    <string name="check_out_successfully">Check out successfully</string>
    <string name="for_payout_you_must_need_to_add_paypal_id">For payout you must need to add paypal id</string>
    <string name="joined">joined</string>
    <string name="for_demo_purpose_we_only_allow_to">For demo purpose we only allow to</string>
    <string name="live_streaming">live streaming</string>
    <string name="you_have_reached_out_of_your_streaming_limit">You have reached out of your streaming limit.</string>
    <string name="seen_at">Seen at</string>
    <string name="sent">Sent</string>
    <string name="not_delivered">Not delivered.</string>
    <string name="this_message_is_deleted_by">This message is deleted by</string>
    <string name="streaming_instruction_one">Support your Favorite streamer by sending them gifts from the gift store!</string>
    <string name="streaming_instruction_two">Please remember to be respectful to your streamers and your viewers!</string>
    <string name="streaming_instruction_three">Please be sure to abid by all content guidelines while using</string>
    <string name="for_more_info_check_support_services">For more info, check out support service.</string>
    <string name="like_this_stream">likes this stream!</string>
    <string name="gave_you_a">gave you a</string>
    <string name="slide_to_cancel">Slide to cancel</string>
    <string name="delete_this_message">Delete this message</string>
    <string name="unblock_this_user">Unblock this User</string>
    <string name="report_user">Report User</string>
    <string name="block_this_user">Block this User</string>
    <string name="user_blocked">User Blocked</string>
    <string name="user_unblocked">User UnBlocked</string>
    <string name="tap_again">Tap again</string>
    <string name="camera_permission_denied">camera permission denied</string>
    <string name="search_gift">Search Gifs</string>
    <string name="type_your_message_here_">Type your message here...</string>
    <string name="incorrect_login_details">Incorrect login details</string>
    <string name="signup">Signup</string>
    <string name="invalid_phone_number">Invalid Phone Number</string>
    <string name="please_enter_phone_number">Please enter phone number</string>
    <string name="you_need_a">You need a</string>
    <string name="account_to_continue">account to Continue</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_n_terms_of_use_and_have_read_and_understood_n_our_privacy_policy">By signing up, you confirm that you agree to our \n Terms of Use and have read and understood \n our Privacy Policy.</string>
    <string name="login_cancel">Login Cancel</string>
    <string name="login_error">Login Error</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="code_is_invalid">Code is Invalid</string>
    <string name="please_enter_valid_email">Please enter valid email</string>
    <string name="please_enter_valid_password">Please enter valid new password</string>
    <string name="phone">Phone</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="age_must_be_over_eighteen">Age must be 18 or over</string>
    <string name="username_cant_empty">Username can\'t be empty</string>
    <string name="promote_video">Promote Video</string>
    <string name="sounds">Sounds</string>
    <string name="favourite">Favourite</string>
    <string name="hashtag">HashTag</string>
    <string name="views">Views</string>
    <string name="other">Other</string>
    <string name="sms">SMS</string>
    <string name="messenger">Messenger</string>
    <string name="facebook">Facebook</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="select_atleast_one_user">Select atleast one user</string>
    <string name="profile_share_successfully_completed">Profile share successfully completed</string>
    <string name="trending_creators">Trending Creators</string>
    <string name="follow_an_account_here_to_see_there_latest_video">Follow an account here to see their latest videos here.</string>
    <string name="find">Find</string>
    <string name="invite_friends">Invite friends</string>
    <string name="stay_connected_on">Stay connected on</string>
    <string name="contacts">Contacts</string>
    <string name="find_your_contacts">Find your contacts</string>
    <string name="invite">Invite</string>
    <string name="facebook_friends">Facebook friends</string>
    <string name="find_friends_on_facebook">Find friends on Facebook</string>
    <string name="find_friends">Find friends</string>
    <string name="search_users">Search users</string>
    <string name="contact_permission_get_part_one">Sync your contact to easily find people you know on</string>
    <string name="contact_permission_get_part_two">Your contacts will only be used to help you connect with friends.</string>
    <string name="invite_via">Invite via</string>
    <string name="all_friends">All friends</string>
    <string name="your_password_must_be_different_from_old">Your password must be different from old password</string>
    <string name="no_network_connection_">No network connection</string>
    <string name="no_internet_connection_description">No internet connection. Connection to the internet and try again.</string>
    <string name="refresh">Refresh</string>
    <string name="we_need_storage_permission_for_save_video">We need storage permission for save media file into external storage</string>
    <string name="permission">Permission</string>
    <string name="permission_alert">Permission Alert</string>
    <string name="we_need_storage_permission_for_upload_media_file">We need storage permission for upload media files.</string>
    <string name="we_need_recording_permission_for_upload_sound">We need recording permission for record voice and upload voice.</string>
    <string name="we_need_storage_permission_for_save_qr_code">We need storage permission for save qr code into your external storage.</string>
    <string name="we_need_storage_and_camera_permission_for_upload_profile_pic">We need external storage and camera permission for upload profile picture.</string>
    <string name="we_need_storage_and_camera_permission_for_upload_verification_pic">We need external storage and camera permission for upload verification picture.</string>
    <string name="we_need_storage_permission_for_upload_qr_pic">We need external storage permission for upload QR code picture.</string>
    <string name="we_need_camera_permission_for_qr_scan">We need camera permission for qr code scaning.</string>
    <string name="we_need_camera_and_recording_permission_for_live_streaming">We need camera and recording permission for live streaming.</string>
    <string name="we_need_contact_permission_for_synced_your_contact_for_invitation">We need contact permission for synced your contact for invitation.</string>
    <string name="we_need_camera_and_recording_permission_for_make_video_on_sound">We need camera and recording permission for make video on sound.</string>
    <string name="we_need_storage_permission_for_save_sound">We need storage permission for save sound into your external storage.</string>
    <string name="we_need_storage_camera_recording_permission_for_make_new_video">We need storage,camera and recording permission for upload new video.</string>
    <string name="we_need_storage_camera_recording_permission_for_make_new_duet_video">We need storage,camera and recording permission for upload new duet video.</string>
    <string name="we_need_location_and_contact_permission_for_syned_your_phone_with_app">We need location and storage permission for syned your phone with app</string>
    <string name="verification_request_already_apply">Verification request already applied</string>
    <string name="comments_are_turned_off">Comments are turned off</string>
    <string name="apply_for">Apply for</string>
    <string name="verification">Verification</string>
    <string name="verification_instruction_one">A verified badge is check that appears next to an \n</string>
    <string name="verification_instruction_two">accounts name to indicate that the \naccount is the authentic presence of notable \npublic figure , celebrity, global brand or entity it \nrepresents.</string>
    <string name="username_must_contain_alphabet">User name must contain alphabet</string>
//new Sftrings

    <string name="string_select_image">Select Image</string>
    <string name="string_gallery">Gallery</string>
    <string name="string_camera">Camera</string>

</resources>
